[gd_scene format=3 uid="uid://l0ogvc40ff3p"]

[ext_resource type="Texture2D" uid="uid://budhqk323mrf0" path="res://BackgroundPNGs/BackgroundTest.png" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://clu0gp4dngh5n" path="res://BackgroundPNGs/GlobeTest.png" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://csspqfobi52eo" path="res://upgrade_ui.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://vuibaalpvnnq" path="res://resource_ui.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://b31cvtpmig7ec" path="res://progress_ui.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://nas23o6yox7c" path="res://map_ui.tscn" id="5_lquwl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7s6n"]
texture = ExtResource("1_1bvp3")

[node name="Main" type="Control" unique_id=2082784776]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=1432230208]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i7s6n")

[node name="GlobeTexture" type="TextureRect" parent="Background" unique_id=1285358202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7mycd")

[node name="MapUI" parent="." unique_id=1975476536 instance=ExtResource("5_lquwl")]
layout_mode = 1

[node name="ProgressUI" parent="." unique_id=421246737 instance=ExtResource("4_272bh")]
layout_mode = 1

[node name="ResourceUI" parent="." unique_id=684933601 instance=ExtResource("3_7mycd")]
layout_mode = 1

[node name="UpgradeUI" parent="." unique_id=461547080 instance=ExtResource("2_lquwl")]
visibility_layer = 9
z_index = 1
layout_mode = 1
