; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SolarSystemCleaner1.0"
run/main_scene="uid://l0ogvc40ff3p"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GlobalResources="*uid://2f0nb0e8s0k5"
GameManager="*uid://b1yalpfu8jobt"
GlobalSignals="*uid://bqql6k1irdmri"
TechTree="*uid://bhrrgwvxsit54"
PurchaseAlerts="*res://Globals/purchase_alerts.gd"
SaveGame="*uid://c8k2savegame01"
ResourceKeys="*res://Globals/resource_keys.gd"

[dotnet]

project/assembly_name="SolarSystemCleaner1.0"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Globals/": "yellow",
"res://Resources/": "green",
"res://Sound/": "teal",
"res://UI/": "blue",
"res://WIP/": "purple"
}

[gui]

theme/custom_font="uid://b0ndd232ajivl"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
