[gd_scene format=3 uid="uid://cwqdac8yngpi8"]

[ext_resource type="Texture2D" uid="uid://t7ufdrdvi0ib" path="res://Art/Backgrounds/TTBackground.png" id="1_mjmjc"]
[ext_resource type="Script" uid="uid://dvladf87tfpno" path="res://WIP/TechTree/tech_tree.gd" id="1_ylsea"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_euhm5"]
texture = ExtResource("1_mjmjc")

[node name="TechTree" type="Control" unique_id=1125276205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylsea")
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="." unique_id=729435736]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_euhm5")
metadata/_edit_lock_ = true

[node name="Connectors" type="Control" parent="." unique_id=1500001001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Nodes" type="Control" parent="." unique_id=1500001002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CloseButton" type="Button" parent="." unique_id=1500001003]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
text = "X"

[node name="TechPopup" type="PopupPanel" parent="." unique_id=1079835884]
oversampling_override = 1.0
position = Vector2i(859, 50)
size = Vector2i(260, 140)

[node name="Label" type="Label" parent="TechPopup" unique_id=405685644]
offset_left = 4.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 136.0
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="Background" to="." method="_on_background_mouse_entered"]
[connection signal="pressed" from="CloseButton" to="." method="toggle"]
