[gd_scene format=3 uid="uid://vuibaalpvnnq"]

[ext_resource type="Script" uid="uid://kj12fvfyto82" path="res://WIP/ResourceUI/resource_ui.gd" id="1_07p5t"]

[node name="ResourceUI(Temp)" type="Control" unique_id=684933601]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1535208667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ResourceGridContainer" type="GridContainer" parent="MarginContainer" unique_id=1337105768]
layout_mode = 2
mouse_filter = 2
columns = 1
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 4
script = ExtResource("1_07p5t")
