[gd_scene format=3 uid="uid://csspqfobi52eo"]

[ext_resource type="Script" uid="uid://douk4ce8wdirc" path="res://WIP/RobotUI/robot_ui.gd" id="1_su03b"]

[node name="RobotUI" type="Control" unique_id=461547080]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_su03b")
