[gd_scene format=3 uid="uid://b31cvtpmig7ec"]

[ext_resource type="Script" uid="uid://d10funnmhi6s" path="res://WIP/PlanetProgressUI/trash_progress_bar.gd" id="1_d48fv"]
[ext_resource type="Texture2D" uid="uid://cl1xhpc0kr3vf" path="res://Art/Misc/PollutionDisplay.png" id="1_hw0da"]
[ext_resource type="Resource" uid="uid://dtn5yub1otyus" path="res://Resources/Planets/Earth.tres" id="2_h53k6"]
[ext_resource type="Script" uid="uid://ce3iat4xvjxq3" path="res://WIP/PlanetProgressUI/pollution_level.gd" id="4_hw0da"]

[sub_resource type="AtlasTexture" id="AtlasTexture_760yj"]
atlas = ExtResource("1_hw0da")
region = Rect2(192, 4, 76, 48)

[node name="PlanetProgressUI(Temp)" type="Control" unique_id=421246737]
custom_minimum_size = Vector2(375, 40)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.5
offset_right = 197.5
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=765113101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5

[node name="Trash&Pollution" type="HBoxContainer" parent="MarginContainer" unique_id=534806870]
layout_mode = 2

[node name="PollutionLevel" type="TextureRect" parent="MarginContainer/Trash&Pollution" unique_id=567715038]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_760yj")
script = ExtResource("4_hw0da")
planet = ExtResource("2_h53k6")
pollution_atlas = ExtResource("1_hw0da")

[node name="PollutionPopup" type="Panel" parent="MarginContainer/Trash&Pollution/PollutionLevel" unique_id=351346754]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.19
anchor_right = 1.19
offset_left = -234.5
offset_right = -74.5
offset_bottom = 68.0
mouse_filter = 1

[node name="PopupMargin" type="MarginContainer" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup" unique_id=1670402453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PopupVbox" type="VBoxContainer" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin" unique_id=1741437089]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Level" type="HBoxContainer" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox" unique_id=63481961]
layout_mode = 2
alignment = 1

[node name="PopupTitle" type="Label" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox/Level" unique_id=512442999]
layout_mode = 2
size_flags_vertical = 3
text = "Pollution Level:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PollutionLevelLabel" type="Label" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox/Level" unique_id=265619026]
layout_mode = 2
size_flags_vertical = 3
text = "Moderate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PollutionDisplay" type="Control" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox" unique_id=260288405]
layout_mode = 2
size_flags_vertical = 3

[node name="PollutionProgress" type="ProgressBar" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox/PollutionDisplay" unique_id=1156138321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="PollutionProgressLabel" type="Label" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox/PollutionDisplay" unique_id=219802616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 10,000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="HBoxContainer" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox" unique_id=23436845]
layout_mode = 2
alignment = 1

[node name="ReturnTitle" type="Label" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox/Return" unique_id=942318983]
layout_mode = 2
size_flags_vertical = 3
text = "Return:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PollutionReturnLabel" type="Label" parent="MarginContainer/Trash&Pollution/PollutionLevel/PollutionPopup/PopupMargin/PopupVbox/Return" unique_id=861078660]
layout_mode = 2
size_flags_vertical = 3
text = "1.05x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrashLevel" type="Control" parent="MarginContainer/Trash&Pollution" unique_id=457111619]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrashProgressBar" type="ProgressBar" parent="MarginContainer/Trash&Pollution/TrashLevel" unique_id=969464824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
step = 1.0
show_percentage = false
script = ExtResource("1_d48fv")
planet = ExtResource("2_h53k6")

[node name="Label" type="Label" parent="MarginContainer/Trash&Pollution/TrashLevel" unique_id=1180163292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="MarginContainer/Trash&Pollution/PollutionLevel" to="MarginContainer/Trash&Pollution/PollutionLevel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Trash&Pollution/PollutionLevel" to="MarginContainer/Trash&Pollution/PollutionLevel" method="_on_mouse_exited"]
