[gd_scene format=3 uid="uid://nas23o6yox7c"]

[ext_resource type="Script" uid="uid://kkcq274wdvhn" path="res://UI/MapUI/map_ui.gd" id="1_mjpop"]
[ext_resource type="Texture2D" uid="uid://csct8x4xmvub2" path="res://Art/Earth Regions/Regions/R1.png" id="3_4cch8"]
[ext_resource type="Script" uid="uid://cm4wby8q5j64o" path="res://UI/MapUI/region_1.gd" id="4_3ny4w"]
[ext_resource type="Texture2D" uid="uid://bpn0w1v6jri0e" path="res://Art/Earth Regions/RegionHLs/R1HL.png" id="4_bgddt"]
[ext_resource type="Texture2D" uid="uid://b5ueuo2jvvo47" path="res://Art/Earth Regions/Regions/R2.png" id="5_45wgh"]
[ext_resource type="Texture2D" uid="uid://bd6061xy8mjfr" path="res://Art/Earth Regions/RegionHLs/R2HL.png" id="6_cukxn"]
[ext_resource type="Texture2D" uid="uid://cl02o4vp1re8x" path="res://Art/Earth Regions/RegionDis/R2Dis.png" id="6_qcudt"]
[ext_resource type="Script" uid="uid://yphgkysisgi5" path="res://UI/MapUI/region_2.gd" id="7_cctrr"]
[ext_resource type="Texture2D" uid="uid://dp0fry8asck34" path="res://Art/Earth Regions/Regions/R3.png" id="7_t1hei"]
[ext_resource type="Texture2D" uid="uid://be8peo515c2ge" path="res://Art/Earth Regions/RegionHLs/R3HL.png" id="8_cctrr"]
[ext_resource type="Texture2D" uid="uid://nmn3cuanhj85" path="res://Art/Earth Regions/Regions/R4.png" id="9_xwo6w"]
[ext_resource type="Texture2D" uid="uid://bqdihhadhf6xl" path="res://Art/Earth Regions/RegionDis/R3Dis.png" id="10_mjpop"]
[ext_resource type="Texture2D" uid="uid://cclwv7ptj1csc" path="res://Art/Earth Regions/RegionHLs/R4HL.png" id="10_qcudt"]
[ext_resource type="Script" uid="uid://b6u1gv1vqrxq0" path="res://UI/MapUI/region_3.gd" id="10_xwo6w"]
[ext_resource type="Script" uid="uid://b58xvf1kgoax3" path="res://UI/MapUI/region_4.gd" id="13_qcudt"]
[ext_resource type="Texture2D" uid="uid://dpunmjr4s3x8s" path="res://Art/Earth Regions/RegionDis/R4Dis.png" id="14_clq5m"]
[ext_resource type="Texture2D" uid="uid://bhl07d6afoaia" path="res://Art/Earth Regions/RegionLocks/R2Lock.png" id="17_pkcsc"]
[ext_resource type="Texture2D" uid="uid://j5s41o7cm5f1" path="res://Art/Earth Regions/RegionLockHLs/R2LockHL.png" id="18_s2n01"]
[ext_resource type="Texture2D" uid="uid://blwnrlsiu4gkr" path="res://Art/Earth Regions/RegionLocks/R3Lock.png" id="19_wc1t4"]
[ext_resource type="Script" uid="uid://de0mocsb82lrh" path="res://UI/MapUI/region_2_lock.gd" id="19_ybt60"]
[ext_resource type="Texture2D" uid="uid://cdm7nr2cplodg" path="res://Art/Earth Regions/RegionLockHLs/R3LockHL.png" id="20_ybt60"]
[ext_resource type="Texture2D" uid="uid://bysg2cclkusdy" path="res://Art/Earth Regions/RegionLocks/R4Lock.png" id="21_jrrg6"]
[ext_resource type="Script" uid="uid://cuf314aqnwgos" path="res://UI/MapUI/region_3_lock.gd" id="22_jrrg6"]
[ext_resource type="Texture2D" uid="uid://c3bu7uqp4qq0o" path="res://Art/Earth Regions/RegionLockHLs/R4LockHL.png" id="22_l3u3m"]
[ext_resource type="Script" uid="uid://7pc8yjw1yhxp" path="res://UI/MapUI/region_4_lock.gd" id="25_ybt60"]

[node name="MapUI" type="Control" unique_id=1975476536]
z_index = -5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjpop")

[node name="Region1" type="TextureButton" parent="." unique_id=946924646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_4cch8")
texture_hover = ExtResource("4_bgddt")
script = ExtResource("4_3ny4w")

[node name="Region2" type="TextureButton" parent="." unique_id=1672945643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_45wgh")
texture_hover = ExtResource("6_cukxn")
texture_disabled = ExtResource("6_qcudt")
script = ExtResource("7_cctrr")

[node name="Region3" type="TextureButton" parent="." unique_id=1889510914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_t1hei")
texture_hover = ExtResource("8_cctrr")
texture_disabled = ExtResource("10_mjpop")
script = ExtResource("10_xwo6w")

[node name="Region4" type="TextureButton" parent="." unique_id=762237885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("9_xwo6w")
texture_hover = ExtResource("10_qcudt")
texture_disabled = ExtResource("14_clq5m")
script = ExtResource("13_qcudt")

[node name="Region2Lock" type="TextureButton" parent="." unique_id=1940725261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("17_pkcsc")
texture_hover = ExtResource("18_s2n01")
script = ExtResource("19_ybt60")

[node name="Region3Lock" type="TextureButton" parent="." unique_id=667378582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("19_wc1t4")
texture_hover = ExtResource("20_ybt60")
script = ExtResource("22_jrrg6")

[node name="Region4Lock" type="TextureButton" parent="." unique_id=216005738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("21_jrrg6")
texture_hover = ExtResource("22_l3u3m")
script = ExtResource("25_ybt60")

[node name="RegionPopup" type="PopupPanel" parent="." unique_id=934942300]
oversampling_override = 1.0
position = Vector2i(50, 250)
size = Vector2i(200, 200)
visible = true

[node name="RegionPopupLabel" type="Label" parent="RegionPopup" unique_id=979660636]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "REGION DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="Region1" method="_on_map_ui_mouse_entered"]
[connection signal="gui_input" from="Region1" to="Region1" method="_on_gui_input"]
[connection signal="mouse_entered" from="Region1" to="Region1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Region1" to="Region1" method="_on_mouse_exited"]
[connection signal="pressed" from="Region1" to="Region1" method="_on_pressed"]
[connection signal="mouse_entered" from="Region2" to="Region2" method="_on_mouse_entered"]
[connection signal="pressed" from="Region2" to="Region2" method="_on_pressed"]
[connection signal="mouse_entered" from="Region3" to="Region3" method="_on_mouse_entered"]
[connection signal="pressed" from="Region3" to="Region3" method="_on_pressed"]
[connection signal="mouse_entered" from="Region4" to="Region4" method="_on_mouse_entered"]
[connection signal="pressed" from="Region4" to="Region4" method="_on_pressed"]
[connection signal="mouse_entered" from="Region2Lock" to="Region2Lock" method="_on_mouse_entered"]
[connection signal="pressed" from="Region2Lock" to="Region2Lock" method="_on_pressed"]
[connection signal="mouse_entered" from="Region3Lock" to="Region3Lock" method="_on_mouse_entered"]
[connection signal="pressed" from="Region3Lock" to="Region3Lock" method="_on_pressed"]
[connection signal="mouse_entered" from="Region4Lock" to="Region4Lock" method="_on_mouse_entered"]
[connection signal="pressed" from="Region4Lock" to="Region4Lock" method="_on_pressed"]
