[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/RobotPanel/owned_robot_card.gd" id="1_card"]

[node name="OwnedRobotCard" type="PanelContainer"]
custom_minimum_size = Vector2(0, 64)
script = ExtResource("1_card")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="IconHolder" type="Control" parent="Margin/HBox"]
custom_minimum_size = Vector2(41, 41)
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="Margin/HBox/Info"]
layout_mode = 2

[node name="CountLabel" type="Label" parent="Margin/HBox/Info"]
layout_mode = 2
